{
	"name": "fcc-learn-npm-package-json",
	"author": "Mark Abiodun",
	"description": "A project that does something awesome",
	"keywords": [ "NPM, Express, beginner", "Nodejs, FreeCodeCamp", "NOW I'M WORKING ON KEYWORDS" ],
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
